# php-object-collection

./: .gitignore  .travis.yml  ObjectCollection.php  README.md  build.xml  composer.json  phpunit.xml.dist
Test/: ObjectCollectionTest.php  bootstrap.php
src/: ObjectCollection.php
src/Fobia/: ObjectCollection.php
test/: ObjectItem.php  bootstrap.php  usage.php
test/Fobia/Test/: ObjectCollectionTest.php
test/apigen-tpl/: @layout.latte  apigen.neon  class.latte  config.neon  parse.php
tests/: ObjectCollectionTest.php
