<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
    <testsuites>
        <testsuite name="PHP Object Collection">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

    <filter>
      <whitelist>
        <directory suffix="Test.php">src</directory>
      </whitelist>
    </filter>
<!--
    <logging>
      <log  type="coverage-html"
            charset="UTF-8"
            highlight="true"
            lowUpperBound="35"
            highLowerBound="70"
            target="tmp"
       />
    </logging>
-->
</phpunit>
